
/*  
 .showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;   
    justify-content: space-between;
    align-items: center;
    background: white;
    color: white;
    z-index: 2;
    transition: 0.5s;
  }
  
  .showcase.active {
    right: 300px;
  }
  
  .showcase header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
   */

.categories {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col:hover {
    transform: translateY(-5px);
}

.col img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: gray;
}

.title:hover {
    color: pink;
}

button {
    border: 2px solid pink;
    background: darksalmon;
    color: white;
    font-weight: bold;
}

button:hover {
    box-shadow: 0 0 5px 5px red inset;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: url('assets/cart.png');
    background-repeat: no-repeat;
    background-size: 60px;
    cursor: pointer;
  }
  
  .toggle.active {
    background: url('assets/close_icon.png');
    background-repeat: no-repeat;
    background-size: 60px;
    background-position: center;
  }

  .cart {
    position: absolute;
    top:0;
    right:0;
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cart ul {
    position: relative;
    list-style: none;
  }