<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rent-A-Date</title>
        {% block css %}{% endblock css %}
    </head>
    <body>
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Days+One&family=Yellowtail&family=Raleway:wght@300;700&display=swap');
            :root {
                --primary-color:#232327;
                --secondary-color: #e6c2bf;
                --border-color: rgb(255, 255, 255);
                --logo-color: #93385fff;
                --nav-color: #4f3466ff;
                --accent-color: #9f6b99ff;
                --caption-color: #301728ff;
            }

            html, body{
                height: 100%;
            }
            * {
                margin: 0;
                padding: 0;
            }
            /* Nav Bar */
            .nav-bar {
                display: flex;
                height: 10%;
                justify-content: space-between;
            }
            .nav-left-block, .nav-right-block {
                display: flex;
                width: 42%;
                justify-content: space-evenly;
                align-items: center;
            }
            .logo-font{
                font-family: 'Yellowtail', cursive;
                font-weight: 700;
                text-shadow: -1px 0 var(--nav-color), 0 1px var(--nav-color), 1px 0 var(--nav-color), 0 1px var(--nav-color);
                color: var(--logo-color);
                letter-spacing: .1em;
                font-size: 1.6em;
            }
            .nav-caption{
                font-family: 'Raleway', sans-serif;
                color: var(--nav-color);
                letter-spacing: .2em;
                font-size: 1.1em;
            }
            .nav-caption:hover {
                color: var(--accent-color);
            }
            #nav-caption-large {
                letter-spacing: 0.15em;
            }
            .logo {
                display: flex;
                width: 17%;
                height: auto;
                justify-content: space-between;
                align-items: center;
            }
            .logo-img {
                display: inline-block;
                height: 100%;
            }
        </style>
        <nav class="nav-bar">
            <container class="nav-left-block">
                <h2>
                    <a class="nav-caption" href="about-us.html">contact</a>
                </h2>
                <h2>
                    <a class="nav-caption" id="nav-caption-large" href="match-test.html">find your match</a>
                </h2>
            </container>
            <container class="logo">
                <h1>
                <a href="/"><span class="logo-font" >Rent-A-Date</span></a>
                </h1>
                <img class="logo-img" src="{{ url_for('static', filename='/assets/logo5.png')}}">
            </container>
                
            <container class="nav-right-block">
                <h2>
                <a class="nav-caption" href="browsing.html">browse</a>
                </h2>
                <h2>
                {% if new_user %}
                <a class="nav-caption" href="signup.html">sign up</a>
                {% else %}
                <a class="nav-caption" href="account.html">account</a>
                {% endif %}
                </h2>
            </container>
        </nav>
        {% block body %}
        {% endblock body %}
    </body>